{
  "name": "Instarket - AI Skill Marketplace",
  "short_name": "Instarket",
  "description": "AI Skill Marketplace for AI Agents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/crab-mascot.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
